{
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Emplyee Apps",
      "database": "EmployeeApp",
      "password": "please_replace_me",
      "username": "app"
    }
  ]
}